<h1 id="blog-for-the-summer-of-code">Blog for the summer of code</h1>
<h2 id="in-memory-compression-for-neuroinformatics-applications">In memory compression for neuroinformatics applications</h2>
<h4 id="first-week">First week</h4>
<p>I just finished finals and I'm about to get into gear to start my project with the Blue Brain. This week I'm trying to figure out how to get their latest Neuromapp program forked into my gsoc directory, and ensure that I haven't forgotten all of the C++ I ever learned.</p>
<p>Had a fun week watching other people freaking out with the endings of finals, and the graduation ceremonies happening all over town.</p>
<p>On a project related note, I also managed for setup a fork to Neuromapp, and an upstream connection to the original repo. In the process of building the neuromapp I realized how little I know about the use of CMake, so there's been a ton of reading involved so far. My manager also sent me his container that I will be experimenting with compression strategies on. Part of the day went to making sure that I could compile that, and do a little looking around inside the code.</p>
<p>I had a fun little moment yesterday when I tried to push a commit that had included my build directory. Both my manager, and git immediately jumped on me haha! Ok, lesson learned. This morning I fixed that up and made a few additions so now the start of my compression mini-app for neuromapp has begun.</p>
<p>I'm currently a little bit stuck on how to include the suite of boost tests that my mentor has passed on to me, but he says that stuff can wait.</p>
<p>Next week I'll be working on getting some tests for the user command line interface up and running, and trying to get more and more familiar with the basic state of the project as it exists outside of my contributions.</p>
<p>Stay posted!</p>
<h2 id="section"></h2>
